namespace: envoy-gateway-system

resources:
  - namespace.yaml
  - certs.yaml
  - network-policy.yaml
  - gateway-class.yaml
  - hmac-secret-manager.yaml

helmCharts:
  - name: gateway-crds-helm
    repo: oci://docker.io/envoyproxy
    version: v1.5.4
    releaseName: eg
    valuesInline:
      crds:
        gatewayAPI:
          enabled: true
          channel: standard
        envoyGateway:
          enabled: true
