resources:
  - ../base

helmCharts:
  - name: cilium
    repo: https://helm.cilium.io/
    version: v1.19.0-pre.1
    releaseName: cilium
    namespace: kube-system
    valuesFile: ../base/cilium-values.yaml
