global:
  domain: argocd.k8s-dev.ictsc.net

configs:
  rbac:
    policy.csv: |
      g, ictsc:ictsc2025, role:admin
  secret:
    extra:
      oidc.clientID: hwjqkbcrybfn3dp3qczjweb4y
      oidc.cliClientID: gsfwlmrs4jule7zalu6c76brj
