namespace: argo-system

resources:
  - ../base

patches:
  - target:
      kind: Application
    patch: |-
      - op: add
        path: /spec/source/directory
        value:
          include: dev.generated.yaml
      - op: add
        path: /spec/syncPolicy/automated
        value:
          enabled: true

helmCharts:
  - name: argo-cd
    repo: oci://ghcr.io/argoproj/argo-helm
    version: 9.0.5
    releaseName: argo-cd
    namespace: argo-system
    valuesFile: ../base/argocd-values.yaml
    valuesInline:
      global:
        domain: argocd.k8s-dev.ictsc.net
