apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-extra
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-system
  source:
    repoURL: https://github.com/ictsc/ictsc-k8s-infra
    targetRevision: main
    path: manifests/argocd-extra
  syncPolicy:
    syncOptions: []
    automated: {}
