apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: argocd-server
spec:
  parentRefs:
    - name: web
      namespace: gateway
  hostnames: []
  rules:
    # gRPC Requests
    - matches:
        - headers:
            - name: Content-Type
              value: application/grpc
      backendRefs:
        - name: argo-cd-argocd-server
          port: 81 # gRPC
    # SSE Requests
    - matches:
        - method: GET
          path:
            type: PathPrefix
            value: /api/v1/stream/
      backendRefs:
        - name: argo-cd-argocd-server
          port: 80
      timeouts:
        request: 1h
    # Other HTTP Requests
    - backendRefs:
        - name: argo-cd-argocd-server
          port: 80
