syncSecret:
  enabled: true

enableSecretRotaion: true
rotationPollInterval: 15m

linux:
  crds:
    enabled: false
  kubeletRootDir: /var/lib/k0s/kubelet
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8095"
