resources:
  - ../base

helmCharts:
  - name: gateway-helm
    repo: oci://docker.io/envoyproxy
    version: v1.5.4
    releaseName: eg
    namespace: envoy-gateway-system
    valuesFile: ../base/helm-values.yaml
