commonAnnotations:
  argocd.argoproj.io/sync-wave: "-10"

resources:
  - https://raw.githubusercontent.com/cert-manager/cert-manager/v1.19.1/deploy/crds/cert-manager.io_issuers.yaml
  - https://raw.githubusercontent.com/cert-manager/cert-manager/v1.19.1/deploy/crds/cert-manager.io_clusterissuers.yaml
  - https://raw.githubusercontent.com/cert-manager/cert-manager/v1.19.1/deploy/crds/cert-manager.io_certificates.yaml
  - https://raw.githubusercontent.com/cert-manager/cert-manager/v1.19.1/deploy/crds/cert-manager.io_certificaterequests.yaml
  - https://raw.githubusercontent.com/cert-manager/cert-manager/v1.19.1/deploy/crds/acme.cert-manager.io_orders.yaml
  - https://raw.githubusercontent.com/cert-manager/cert-manager/v1.19.1/deploy/crds/acme.cert-manager.io_challenges.yaml
