name: Setup Tools
description: Install development tools using Aqua
runs:
  using: composite
  steps:
    - name: Install Aqua
      uses: aquaproj/aqua-installer@ea518c135a02fc11ff8024364510c181a5c6b342 # v4.0.3
      with:
        aqua_version: v2.53.9

    - name: Enable tenv auto install
      shell: bash
      run: |
        echo "TENV_AUTO_INSTALL=true" >> "$GITHUB_ENV"
