global:
  networkPolicy:
    create: true

dex:
  enabled: false

configs:
  params:
    server.insecure: true
  cm:
    admin.enabled: false
    oidc.config: |
      name: OIDC
      issuer: https://dex.ictsc.net
      enablePKCEAuthentication: true
      clientID: $oidc.clientID
      clientSecret: $oidc-secret:clientSecret
      cliClientID: $oidc.cliClientID
  rbac:
    policy.csv: |
      g, ictsc:ictsc2025, role:admin
  secret:
    extra:
      oidc.clientID: hwjqkbcrybfn3dp3qczjweb4y
      oidc.cliClientID: gsfwlmrs4jule7zalu6c76brj
