apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: sakuracloud-provider
spec:
  selector:
    matchLabels:
      app: sakuracloud-provider
  template:
    metadata:
      labels:
        app: sakuracloud-provider
    spec:
      serviceAccountName: sakuracloud-provider
      containers:
        - name: sakuracloud-provider
          image: ghcr.io/tosuke/secrets-store-csi-driver-provider-sakuracloud:latest
          imagePullPolicy: IfNotPresent
          args:
            - --endpoint=unix:///run/provider/sakuracloud.sock
            - --healthz-addr=[::]:8080
          env:
            - name: SAKURACLOUD_PROFILE_DIR
              value: /run
            - name: SAKURACLOUD_PROFILE
              value: default
          livenessProbe:
            httpGet:
              path: /livez
              port: 8080
          resources:
            limits:
              cpu: 10m
              memory: 50Mi
            requests:
              cpu: 10m
              memory: 20Mi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsUser: 0
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - name: provider-socket-dir
              mountPath: /run/provider
            - name: sakuracloud-config
              mountPath: /run/.usacloud/default
              readOnly: true
      volumes:
        - name: provider-socket-dir
          hostPath:
            path: /run/secrets-store-csi-providers
        - name: sakuracloud-config
          secret:
            secretName: csi-secrets-store-sakuracloud-provider-credentials
      nodeSelector:
        kubernetes.io/os: linux
