apiVersion: v1
kind: ServiceAccount
metadata:
  name: sakuracloud-provider
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sakuracloud-provider
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["csi-secrets-store-sakuracloud-provider-credentials"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sakuracloud-provider
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sakuracloud-provider
subjects:
  - kind: ServiceAccount
    name: sakuracloud-provider
